<a href="https://colab.research.google.com/github/stephanievelez/21_days_to_data/blob/main/demo.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd

In [12]:
df = pd.read_csv('data-district-crime_vic_age.csv')
df.head(5)

,CMPLNT_NUM,ADDR_PCT_CD,BORO_NM,CMPLNT_FR_DT,CMPLNT_FR_TM,CMPLNT_TO_DT,CMPLNT_TO_TM,CRM_ATPT_CPTD_CD,HADEVELOPT,HOUSING_PSA,...,SUSP_SEX,TRANSIT_DISTRICT,VIC_AGE_GROUP,VIC_RACE,VIC_SEX,X_COORD_CD,Y_COORD_CD,Latitude,Longitude,Lat_Lon
0,831526991,67,BROOKLYN,2018-03-31T00:00:00Z,23:30:00,2018-03-31T00:00:00Z,23:37:00,COMPLETED,NaN,NaN,...,NaN,NaN,UNKNOWN,UNKNOWN,E,1003227.0,177460.0,40.653751,-73.931609,"(40.653751263, -73.931609227)"
1,496736340,120,STATEN ISLAND,2018-03-31T00:00:00Z,23:20:00,2018-03-31T00:00:00Z,23:30:00,COMPLETED,RICHMOND TERRACE,10143.0,...,M,NaN,<18,BLACK,F,962748.0,174174.0,40.644726,-74.077483,"(40.644726131, -74.077483159)"
2,399593692,105,QUEENS,2018-03-31T00:00:00Z,23:15:00,2018-03-31T00:00:00Z,23:20:00,COMPLETED,NaN,NaN,...,M,NaN,18-24,BLACK,F,1056932.0,200034.0,40.715434,-73.737816,"(40.715433534, -73.737816163)"
3,282376455,110,QUEENS,2018-03-31T00:00:00Z,23:10:00,2018-03-31T00:00:00Z,23:20:00,COMPLETED,NaN,NaN,...,M,NaN,25-44,WHITE HISPANIC,M,1014990.0,210503.0,40.744414,-73.889065,"(40.744413503, -73.889065158)"
4,201598299,78,BROOKLYN,2018-03-31T00:00:00Z,23:10:00,2018-03-31T00:00:00Z,23:19:00,COMPLETED,572 WARREN STREET,2379.0,...,F,NaN,25-44,BLACK,F,989141.0,187733.0,40.681967,-73.982367,"(40.681967344, -73.982367054)"

In [16]:
df[df['BORO_NM']=='BROOKLYN']['CMPLNT_FR_TM']

,CMPLNT_NUM,ADDR_PCT_CD,BORO_NM,CMPLNT_FR_DT,CMPLNT_FR_TM,CMPLNT_TO_DT,CMPLNT_TO_TM,CRM_ATPT_CPTD_CD,HADEVELOPT,HOUSING_PSA,...,SUSP_SEX,TRANSIT_DISTRICT,VIC_AGE_GROUP,VIC_RACE,VIC_SEX,X_COORD_CD,Y_COORD_CD,Latitude,Longitude,Lat_Lon
0,831526991,67,BROOKLYN,2018-03-31T00:00:00Z,23:30:00,2018-03-31T00:00:00Z,23:37:00,COMPLETED,NaN,NaN,...,NaN,NaN,UNKNOWN,UNKNOWN,E,1003227.0,177460.0,40.653751,-73.931609,"(40.653751263, -73.931609227)"
4,201598299,78,BROOKLYN,2018-03-31T00:00:00Z,23:10:00,2018-03-31T00:00:00Z,23:19:00,COMPLETED,572 WARREN STREET,2379.0,...,F,NaN,25-44,BLACK,F,989141.0,187733.0,40.681967,-73.982367,"(40.681967344, -73.982367054)"
5,513742569,88,BROOKLYN,2018-03-31T00:00:00Z,22:58:00,2018-03-31T00:00:00Z,23:57:00,COMPLETED,NaN,NaN,...,NaN,NaN,25-44,ASIAN/PAC.ISL,F,992474.0,191812.0,40.693161,-73.970345,"(40.693160797, -73.97034502)"
18,401613518,68,BROOKLYN,2018-03-31T00:00:00Z,22:15:00,2018-03-31T00:00:00Z,22:21:00,COMPLETED,NaN,NaN,...,M,NaN,UNKNOWN,UNKNOWN,E,980918.0,164924.0,40.619362,-74.012004,"(40.619362311, -74.012003624)"
21,149230249,75,BROOKLYN,2018-03-31T00:00:00Z,22:15:00,2018-03-31T00:00:00Z,22:19:00,COMPLETED,LINDEN,374.0,...,F,NaN,45-64,BLACK,M,1016133.0,178623.0,40.656906,-73.885091,"(40.65690638, -73.885091156)"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
109528,455382765,71,BROOKLYN,2017-09-01T00:00:00Z,18:00:00,2018-01-01T00:00:00Z,18:00:00,COMPLETED,NaN,NaN,...,F,NaN,45-64,BLACK,F,996363.0,178082.0,40.655471,-73.956346,"(40.655470565, -73.956345638)"
109530,632120479,60,BROOKLYN,2017-05-03T00:00:00Z,12:00:00,2018-01-01T00:00:00Z,20:50:00,COMPLETED,NaN,42004.0,...,F,NaN,25-44,WHITE HISPANIC,F,984113.0,148364.0,40.573909,-74.000495,"(40.573909069, -74.00049459)"
109531,756498047,90,BROOKLYN,2017-01-08T00:00:00Z,00:01:00,2017-06-29T00:00:00Z,23:59:00,COMPLETED,NaN,NaN,...,NaN,NaN,25-44,BLACK HISPANIC,M,995958.0,198402.0,40.711245,-73.957770,"(40.71124488, -73.957769974)"
109533,867281571,79,BROOKLYN,2017-01-01T00:00:00Z,21:05:00,2018-01-01T00:00:00Z,21:12:00,COMPLETED,MARCY,489.0,...,M,NaN,UNKNOWN,UNKNOWN,E,998109.0,194098.0,40.699428,-73.950020,"(40.699428306, -73.950020043)"
109537,271487603,79,BROOKLYN,2016-09-27T00:00:00Z,00:01:00,2017-11-26T00:00:00Z,23:59:00,COMPLETED,NaN,NaN,...,M,NaN,18-24,BLACK,M,999634.0,190253.0,40.688872,-73.944529,"(40.688872153, -73.944529032)"

In [55]:
df[['DATE', 'TIME']] = df['CMPLNT_TO_DT'].str.split('T', expand=True)
df['DATE'] =pd.to_datetime(df['DATE'], format='%Y-%m-%d')

In [63]:
df['month']=df['DATE'].dt.month #converts this data frame into date time months
df.head(5)

,CMPLNT_NUM,ADDR_PCT_CD,BORO_NM,CMPLNT_FR_DT,CMPLNT_FR_TM,CMPLNT_TO_DT,CMPLNT_TO_TM,CRM_ATPT_CPTD_CD,HADEVELOPT,HOUSING_PSA,...,VIC_SEX,X_COORD_CD,Y_COORD_CD,Latitude,Longitude,Lat_Lon,DATA,TIME,DATE,month
0,831526991,67,BROOKLYN,2018-03-31T00:00:00Z,23:30:00,2018-03-31T00:00:00Z,23:37:00,COMPLETED,NaN,NaN,...,E,1003227.0,177460.0,40.653751,-73.931609,"(40.653751263, -73.931609227)",2018-03-31,00:00:00Z,2018-03-31,3.0
1,496736340,120,STATEN ISLAND,2018-03-31T00:00:00Z,23:20:00,2018-03-31T00:00:00Z,23:30:00,COMPLETED,RICHMOND TERRACE,10143.0,...,F,962748.0,174174.0,40.644726,-74.077483,"(40.644726131, -74.077483159)",2018-03-31,00:00:00Z,2018-03-31,3.0
2,399593692,105,QUEENS,2018-03-31T00:00:00Z,23:15:00,2018-03-31T00:00:00Z,23:20:00,COMPLETED,NaN,NaN,...,F,1056932.0,200034.0,40.715434,-73.737816,"(40.715433534, -73.737816163)",2018-03-31,00:00:00Z,2018-03-31,3.0
3,282376455,110,QUEENS,2018-03-31T00:00:00Z,23:10:00,2018-03-31T00:00:00Z,23:20:00,COMPLETED,NaN,NaN,...,M,1014990.0,210503.0,40.744414,-73.889065,"(40.744413503, -73.889065158)",2018-03-31,00:00:00Z,2018-03-31,3.0
4,201598299,78,BROOKLYN,2018-03-31T00:00:00Z,23:10:00,2018-03-31T00:00:00Z,23:19:00,COMPLETED,572 WARREN STREET,2379.0,...,F,989141.0,187733.0,40.681967,-73.982367,"(40.681967344, -73.982367054)",2018-03-31,00:00:00Z,2018-03-31,3.0

In [77]:

df['weekday'] = df['DATE'].dt.day_name()
df['weekday']

0         Saturday
1         Saturday
2         Saturday
3         Saturday
4         Saturday
            ...
109538    Thursday
109539      Monday
109540      Monday
109541      Monday
109542      Monday
Name: weekday, Length: 109543, dtype: object